<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Indicacion de CSS-->
    <link rel="stylesheet" href="login.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Javascript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Estilos de fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Estilos de Bootstrap-->
    <style>
        .form-control.is-invalid, .was-validated .form-control:invalid{
            border-color: #ff0000;
            padding-right: calc(1.5em + 0.75rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }

        .form-control {
            margin-left: 47px;
            display: block;
            width: 300px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
            background-clip: padding-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 100px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .invalid-feedback {
            margin-top: 0rem
        }

        svg{
            position: absolute;
            color: #fff;
        }

        button{
            position: absolute;
            text-transform: none;
            background-color: transparent;
            border: none;
        }
    </style>
    <title>Iniciar sesion</title>
</head>
<body>
    <button class="icono">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="margin-top: 20px" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
        </svg>
    </button>
    <div class="login">
        <img src="img/anuncio.jpg" alt="">
        <h1 class="text-center">Fragments of Letters</h1>
        <form class="needs-validation">
            <!--Correo electronico-->
            <div class="form-group was-validated">
              <label for="email">CORREO ELECTRONICO</label>
              <input class="form-control" type="email" id="email" placeholder="Ingrese su correo electronico" required>
              <div class="invalid-feedback">Porfavor ingrese su correo electronico</div>
            </div>
            <!--Contraseña-->
            <div class="form-group was-validated">
                <label class="form-label" for="password">CONTRASEÑA</label>
                <input class="form-control" type="password" id="password" placeholder="Ingrese su contraseña" required>
                <div class="invalid-feedback">Porfavor ingrese su contraseña</div>
            </div>
            <!--Enlaces-->
            <div class="enlaces">
                <a href="#"> ¿Olvidaste tu contraseña?</a>
                <div></div>
                <a class="r" href="#"> ¿No tienes cuenta? Registrate</a>
            </div>
            <!--Boton-->
            <input class="button" type="submit" value="Iniciar">
        </form>
    </div>
    <!--Responsive-->
    <style>
        @media(max-width: 950px){
            img{
                display: none;
            }
            .login{
                width: 390px;
            }
        }
    </style>
</body>
</html>