<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!--Indicacion de CSS-->
    <link rel="stylesheet" href="registro(2).css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Javascript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Estilos de fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Estilos de Bootstrap-->
    <style>
        .form-control {
            margin-left: 47px;
            display: block;
            width: 300px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
            background-clip: padding-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 100px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
            color: #ffffff;
            background-color: #68005a;
            border-color: #68005a;
        }

        .btn-outline-primary {
            background-color: #ffffff;
            color: #838383;
            border-color: #68005a;
        }

        .btn-check:active+.btn-outline-primary:focus, .btn-check:checked+.btn-outline-primary:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus, .btn-outline-primary:active:focus {
            box-shadow: 0 0 0 0.25rem rgba(104, 0, 90, 0.562);
        }

        .btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(104, 0, 90, 0.562);
        }

        .btn-check:focus+.btn, .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(104, 0, 90, 0.562);
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: #68005a;
            border-color: #68005a;
        }

        .btn {
            border-radius: 100px;
            padding: 7px 9px;
            font-size: 15px;
        }

        .btn-group, .btn-group-vertical {
            margin-top: 25px;
            margin-left: 49px;
        }

        svg{
            position: absolute;
            color: #fff;
        }

        button{
            position: absolute;
            text-transform: none;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <button class="icono">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="margin-top: 20px" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
        </svg>
    </button>
    <div class="login">
        <img src="img/anuncio.jpg" alt="">
        <h1 class="text-center">Fragments of Letters</h1>
        <form class="needs-validation">
            <!--Nombre de usuario-->
            <div class="form-group was-validated" style="margin-top: 25px;">
                <input class="form-control" type="text" id="nameId" placeholder="Nombre de usuario" required>
            </div>
            <!--Fechas-->
            <div class="fechas" style="margin-top: 20px;">
                <div class="day was-validated">
                    <input class="form-control" type="date" id="nameId" placeholder="Dia" required>
                </div>             
            </div>
            <!--Generos-->
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">MASCULINO</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">FEMENINO</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">NO BINARIO</label>
              </div>
            <!--Boton-->
            <input class="button" type="submit" value="Registrarse">
        </form>
    </div>
    <!--Responsive-->
    <style>
        @media(max-width: 950px){
            img{
                display: none;
            }
            .login{
                width: 390px;
            }
        }
    </style>
</body>
</html>