<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="busqueda.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Javascript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Estilos de fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Estilos de Bootstrap-->
    <style>
    @media (min-width: 1200px){
        .h2, h2 {
            font-size: 83px; 
        }
        .h2, h2 {
            font-size: 83px; 
        }        
    }
    @media (min-width: 1200px){
        .h3, h3 {
            font-size: 24px;
        }        
    }

    .btn{
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: #320044; 
        border: none; 
        padding: 1.37rem 0.75rem;
        font-size: 1rem;
        border-radius: 517px;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
  
    .border-top {
        border-top: 1px solid #bb285c!important;
    }
  
    .text-muted {
        color: #abafb3!important;
    }
  
    .bg-light {
        background-color: transparent!important;
    }

    .form-control {
          display: block;
          width: 521px;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 100px;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
  
      .btn-check:focus+.btn-outline-success, .btn-outline-success:focus {
          box-shadow: 0 0 0 0.25rem rgba(148, 0, 148, 0.452);
      }
  
      .btn-outline-success:hover {
          color: #fff;
          background-color: #5d0069;
          border-color: #5d0069;
      }
  
      .btn-check:active+.btn-outline-success, .btn-check:checked+.btn-outline-success, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show, .btn-outline-success:active {
          color: #fff;
          background-color: #5d0069;
          border-color: #5d0069;
      }
  
      .btn-check:active+.btn-outline-success:focus, .btn-check:checked+.btn-outline-success:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus, .btn-outline-success:active:focus {
          box-shadow: 0 0 0 0.25rem rgba(187, 0, 187, 0.452);
      }
  
      .form-control:focus {
          color: #212529;
          background-color: #ffffff;
          border-color: #ffffff;
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(114, 0, 114, 0.452);
      }
  
      a:hover {
          color: #ffffff;
      }

      .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
            color: #ffffff;
            background-color: #5d0069;
            border-color: #5d0069;
      }

      button{
            position: relative;
            text-transform: none;
            background-color: transparent;
            border: none;
      }

      .comunity_results{
            display: flex;
            width: 750px;
            height: 160px;
            background-image: url(img/fondo\(2\).jpg);
            border-radius: 100px;
            cursor: pointer;
            transition: .4s;
      }

      .comunity_results:hover{
        transform: scale(1.1);
    }

    .comunity_results:active{
        transform: scale(1.0);
    }

      main{
            display: grid;
            place-content: center;
      }

      .no-resultados{
        top: 0px;
        left: 50%;
        transform: translateX(-205%) translateY(-18%);
      }
    </style>
    <title>Resultados</title>
</head>
<body>
    <div class="no-resultados">
        <p style="display: flex;"><i class="bi bi-sliders2" style="margin-right: 10px; font-size: 30px;"></i>(1) resultados</p>
    </div>
    <header class="menu" style="padding: 2px;">
        <!--Titulo y logo-->
        <div class="logotipo">
            <img src="img/logo.png" alt=" ">
            <h3 class="titulo-de-empresa">Fragments of Letters</h3>
        </div>
        <!--Menu despegable-->
        <div class="menu-dropdown">
            <div>
                <ul class="dropdown">
                    <li class="dropdown-list">
                        <a href="#" class="dropdown-link">
                            GENEROS<i class="pi bi-chevron-down"></i>
                            <input type="checkbox" class="dropdown-check">
                        </a>
                        <div class="dropdown-contenido">
                            <ul class="dropdown-sub">
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">ROCK</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">POP</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">JAZZ</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">REGGAETON</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">METAL</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">CLASICA</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">SOUL</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="dropdown-anchor">HIP HOP</a>
                                </li>
                                <li class="dropdown-li">
                                    <a href="#" class="disco">DISCO</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--Barra de busqueda-->
        <nav class="navbar navbar-light bg-light" style="margin-right: 0px; margin-left: 273px;">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar comunidades" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="height: 53px; width: 53px; padding-top: 12px;"><i class="bi bi-search"></i></button>
              </form> 
            </div>
        </nav>
        <button class="icono-de-usuario">
          <i class="bi bi-person-circle"></i>
        </button> 
    </header>
    <!--Resultados de comunidades-->
    <main>
        <div style="border-bottom: 1px solid #d466ca; padding-bottom: 20px;">
            <div class="comunity_results" style="margin-top: 260px">
                <img src="img/scream.jpg" style="width: 55px; height: 55px; border-radius: 50%; margin-left: 60px; margin-top: 15px;" alt=" ">
                <p style="color:#ffffff; font-size: 20px; margin-top: 25px; margin-left: 20px; font-family: 'Roboto', sans-serif;">Sin_titulo</p>
                <div style="padding: 5px 20px 5px 21px; border-radius: 100px; width: 80px; height: 30px; color:#ffffff; font-size: 15px; margin-top: 25px; margin-left: 20px; background-color: #e880ff; font-family: 'Roboto', sans-serif;">ROCK</div>
                <i class="bi bi-three-dots-vertical" style="font-size: 25px; color: #ffffff; margin-left: 350px; margin-top: 20px;"></i>
                <div style="opacity: .8; position: absolute; color:#ffffff; font-size: 18px; margin-top: 66px; margin-left: 135px; font-family: 'Roboto', sans-serif;">Insertar description larga...</div>
            </div>
        </div>        
    </main>
</body>
</html>